/*********************************/
/* Color Pallet vars:            */
/*********************************/
/*   Accent color: Greenery #88B04B, 136,176,75 */
$greenery: #88B04B
/*   Header text color color: whitesmoke */
$white: whitesmoke
/*   Background color: Marlin #515B87, 81,91,135 */
$marlin: #515B87
$dark-grey: #4e4e4f

/*********************************/
/* Fonts:                        */
/*********************************/
$logo-font: 'Sansita', sans-serif
$text-font: 'Raleway', sans-serif

body
  /* Reset */
  padding: 0
  margin: 0
  min-height: 100vh
  padding-top: 70px
  /* Following creates a grid background pattern */
  /* Inspired by Lea Verou@lea.verou.me/css3patterns */
  /* "Blueprint grid (396 B)" */
  background-color: $white
  background-color: $marlin
  background-image:
    linear-gradient(white 2px, transparent 2px),
    linear-gradient(90deg, $white 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px)
  background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
  color: $marlin
  font-family: $text-font


h1
  color: $greenery
  line-height: 2


p, a
  font-size: 1.2em

/*********************************/
/* Header Styles:                */
/*********************************/
header
  padding: 30px
  color: $marlin


#header
  background-color: $dark-grey
  color: $white
  text-align: center


#logo,
.navbar-brand
  padding-top: 5vh


#logo-title
  font-family: $logo-font
  color: $greenery
  font-size: 5vw
  text-shadow:
    1px 1px 0 rgba(204, 204, 204, 0.5),
    2px 2px 0 rgba(204, 204, 204, 0.5),
    3px 3px 0 rgba(68, 68, 68, 0.5),
    4px 4px 0 rgba(68, 68, 68, 0.5),
    5px 5px 0 rgba(68, 68, 68, 0.5),
    6px 6px 0 rgba(68, 68, 68, 0.5)


#logo-sub
  font-family: $text-font
  color: $white
  font-size: 1.5vw


/* Override Bootstrap values */
.navbar-default .navbar-nav>li>a
    color: $white
    min-height: 10vh


.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:active,
.navbar-default .navbar-nav>li>a:visited
    color: rgba(136,176,75,.5)


#navbar
  font-family: $text-font
  font-size: 1.5em
  padding-top: 5.5vh
  padding-bottom: 2vh


@media only screen and (max-device-width: 900px)
  .navbar-default .navbar-nav>li>a
      color: $white
      min-height: 10vw


  #logo
    padding-top: 1vh


  #logo-title
    font-size: 5.5vh


  #logo-sub
    font-size: 2.2vh


/*********************************/
/* Main Content Styles:          */
/*********************************/
.anchor
  display: block
  height: 15vh /*same height as header*/
  margin-top: -15vh /*same height as header*/
  visibility: hidden


section
  background-color: rgba(255,255,255,.9)
  border-radius: 2px
  padding: 2.5vw 5vw 5vw 5vw
  margin: 2vh 0


main
  margin-left: 10vw
  margin-right: 10vw


/**********************************************/
/* Main Content -- Common:                    */
/* Note: Code & CSS in this section heavily   */
/*       influenced by MetaSean@metasean.info.*/
/**********************************************/
ul.meta, ul.meta li ul,
ul.projects, ul.projects li ul
    list-style: none


ul.meta,
ul.projects
    padding: 0
    width: 100%


ul.meta li,
ul.projects li
    margin: 0.5em 0
    width: 100%


ul.meta li a:link, ul.meta li a:visited, ul.meta li a:hover, ul.meta li a:active, ul.meta li a:link span.title, ul.meta li a:visited span.title,
ul.projects li span.title
  padding: 0.15em 0.4em 0 0.4em
  margin: auto 0.2em auto 0
  /* slightly round the corners */
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  border-radius: 2px
  /* future proofing */
  -khtml-border-radius: 2px
  /* for old Konqueror browsers */
  border: thin solid transparent


ul.meta li a:link, ul.meta li a:visited, ul.meta li a:hover, ul.meta li a:active
  display: inline-block
  width: 100%
  /* font-size: 90% */
  text-decoration: none
  padding-left: 0
  padding-top: 0


ul.meta li a:link span.title, ul.meta li a:visited span.title,
ul.projects li span.title
  display: inline-block
  /* width: 30vw */
  /* max-width: 7em */
  text-align: center
  vertical-align: top
  border: thin solid $dark-grey
  background-color: $dark-grey
  color: $white


ul.meta li a:hover span.title, ul.meta li a:active span.title,
ul.projects li span.title
  display: inline-block
  /* width: 30vw */
  /* max-width: 7em */
  text-align: center
  vertical-align: top
  background-color: $dark-grey
  color: $white


ul.meta li a span.text,
ul.projects li span.text
  display: inline-block
  /* width: 50vw */
  vertical-align: bottom

/**********************************************/
/* Main Content -- Meta Section:              */
/* Note: Code & CSS in this section heavily   */
/*       influenced by MetaSean@metasean.info.*/
/**********************************************/

ul.meta li a:link, ul.meta li a:visited
    color: $dark-grey


ul.meta li a:hover, ul.meta li a:active
    background-color: rgba(81,91,135,.07)
    color: $dark-grey
    border: thin solid $dark-grey

/***********************************/
/* Main Content -- Project Section */
/***********************************/
ul.projects li
  border: thin solid $dark-grey
  border-radius: 2px
  padding-bottom: 2vh
  margin-bottom: 5vh


ul.projects li span.title
  border-radius: 2px 2px 0 0

.project-links
  display: inline-block

/*********************************/
/* Footer Styles:                */
/*********************************/
#footer
  background-color: $dark-grey
  color: $white
  text-align: center
  padding-top: 1em
  padding-bottom: 1em
